                               The Official
 __          __  ___    ________   _______    __  ___                 ________
|  ||\      |  ||___\  /________\ /_______\  |  ||___\   |',    |',  |________\
|  ||  \    |  | ____      ____    __        |  | ____   |  '\  |  |     __
|  | \   \  |  ||____\     \   \  |  \       |  ||____\  |   ||\|  |    |  |
|  |___\  | |  |______  ___/   /  |   \_____ |  |______  |   ||    |    |  |
|_________| |_________\ \_____/    \_______/ |_________\ |___| \___|    |  |
                                                                         \ |
                      _________         ______   ______                   \|
                     /___   __/        /____  | |  ___/
                         | |                | | | |
                         | |     A N D      | | | |
                      ___| |___         ____| | | |____
                     /________/        /______| |_____/

                             F     A     Q
                                     
                                Version 3.1

This document is not a replacement for the README.TXT which ships with both
Descent and Descent 2. Please read that first; this document is intended as
a supplement, not as a replacement.

This document is Copyright c1996 Stephen P. Clouse.  All rights reserved.
This document or portions of it may be reproduced provided that this
copyright notice remains intact.

Last updated 5/23/96.
-----------------------------------------------------------------------------
                             Table of Contents

Preface
  Editor's Note
  Acknowledgments
  Revision History
  Copyright Stuff
Introduction
  So what is Descent, anyway?
  What does Descent 2 add to Descent 1?
  What do I need to run Descent?
  What do I need to run Descent 2?
  Does Descent/Descent 2 run under Windows 95?
  Does Descent/Descent 2 run under OS/2?
  Can I play Descent 2 without the CD in the drive?
  How can I contact Interplay?  How can I get tech support?
  Is there source code available?
  Is there a Descent newsgroup on Usenet?
  Is there a Descent channel on Internet Relay Chat?
  Does Descent support any VR equipment?
  How about some details on the new stuff in Descent 2?
Strategy
  I'm a horrid player.  How can I improve my game?
  I'm lost in the maze. Any suggestions?
  I'm having trouble controlling my ship.
  How can I detect cloaked robots?
  The secret resource: lava
  How do I kill the boss robot at the end of Descent 1 Level 7?
  How do I kill the final boss on Descent 2 Level 24 (System 7-1)?
  A walkthrough of Descent 1 Level 7
  A walkthrough of Descent 2 Secret Level 1
  What do Flash Missiles do?
  What is the guide bot (Descent 2)?
  What is the thief bot?
  What is the Evil Bot mentioned in the Descent 2 Demo?
  How do I get out of Descent 2 Level 2 and avoid the robot generator near the exit?
  Can I share my strategies?
Top Secret!
  What are the cheat codes for Descent 1?
  What are the cheat codes for Descent 2 Demo?
  What are the cheat codes for Descent 2 Registered?
  Are there cheat codes for multiplayer games?
  Where are the secret levels in Descent 1?
  Where are the secret levels in Descent 2?
  How do I get the Helix Cannon in Descent 2 Level 2 (System 1-2)?
  How do I get the Gauss Cannon in Descent 2 Level 3 (System 1-3)?
  How do I get the hostages in Descent 2 Level 6 (System 2-2)?
  How do I get the Omega Cannon in Descent 2 Level 13 (System 4-1)?
  How do I get the Omega Cannon in Descent 2 Level 14 (System 4-2)?
  How do I get the Earthshaker Missile in Descent 2 Level 18 (System 5-2)?
  I've found a secret.  Can I share it?
Homebrew
  Is there a level editor for Descent?
  Where can I find add-on levels for Descent/Descent 2?
  Are there other utilities to take apart Descent?
  Is there a good source for information on Descent editing and stuff?
  How do I use add-on levels in Descent 1?
  How do I use add-on levels in Descent 2?
Multiplayer
  Can I play other humans in Descent?
  Does each computer on a network have to have its own copy of Descent 1?
  Does each computer on a network have to have its own copy of Descent 2?
  Why do different computers play differently on a multiplayer game?
  What are some of Descent 2's new multiplayer functions?
  Can I play Descent on the Internet?
  Are there any other ways to do multiplayer online?
  Is there a good place to meet other players?
  A note about networking and Descent
  How can I play multiplayer-only levels by myself?
  What are some good multiplayer tactics?
  Can I share my strategies?
Technical
  What is the latest version of Descent 1?
  What is the latest version of Descent 2?
  Where do I get the patches?
  How will the new multiplayer ranking system in Descent 2 work?
  So how did they hack the Descent 2 cheat codes?
Descent-related Internet Sites
=============================================================================
Preface

Editor's Note

Since I've picked up a lot of information since I released FAQ v3.0, this
is a pretty quick update.  Normally I don't update them this fast.

You will find that the online HTML and the offline WinHelp versions are
done, which is a major step.

As to actual additions to the FAQ, I now have a technical section with
information for you wonks out there.  You'll also find out how to get the
hostages in D2 level 6 (2-2), how to get the Omega Cannon in D2 levels 13
(4-1) and 14 (4-2), how to get the Earthshaker Missile in D2 level 18 (5-
2), and a walkthrough of D2 Secret Level 1.  Plus lots of changes all over.

I've renamed "Cheats and Secrets" to "Top Secret!" and moved all the "How
to get" stuff there (since these are tricky and were probably intended to
be top secret).  Walkthroughs and such stay in the Strategy section.

So look it over, and enjoy.

Steve
-----------------------------------------------------------------------------
Acknowledgments

- John DeCuir-for starting the FAQ and maintaining it
- The guys at Parallax Software-for one heck of a game (and the reason for
  this FAQ's existence)
- Jeff Guynn-for his exhaustive walkthrough of D2 Secret Level 1
- Cy Shinkawa-who knows how to get the hostages on D2 Level 6
- Achim Stremplat-whose little Devil has helped me figure out a bunch of
  secrets :)
- John Clancy-who pointed out assorted changes here and there
- Anyone else who has contributed to the FAQ in the past
-----------------------------------------------------------------------------
Revision History

- 5/25/96:  Added Technical section, more walkthroughs for D2, numerous
  other changes.  HTML and WinHelp versions released.  Version 3.1.
- 5/6/96: The FAQ has a new owner!  Stephen Clouse revises FAQ and brings it
  completely up to date.  Version 3.0 released.
-----------------------------------------------------------------------------
Copyright Stuff

The Descent and Descent 2 logos (as used in the FAQ logo) are trademarks of
Interplay Productions.  All rights reserved.

Any and all trademarks used in this document are hypothetically
acknowledged.
=============================================================================
Introduction

So what is Descent, anyway?

Descent is a game in three dimensions produced by Parallax Software and
distributed by Interplay Productions.  It has been voted the #1 game in the
world for innumerable weeks in a row (Internet PC Games Chart).  What makes
it probably the best 3D game available and sets it apart from previous 3D
games such as Doom, is that it teleports you into a fully immersive, 360-
degree 3D, texture-mapped, and light-mapped environment with 6 degrees of
freedom.  (Try saying that three times fast.)  Descent 2 builds on this by
adding even more realism to the engine, plus computer-animated cinematic
sequences to further draw you into the game.

In both games, the basic premise is: you are a pilot employed by the Post
Terran Mining Corporation (PTMC) who has been assigned the job of purging
mines of a bizarre alien infestation that has caused the mine systems and
the bots that control them to go completely haywire.

In each level of Descent, you have four goals:

1.   Blow up anything that moves.  And some things that don't move, too.
2.   Rescue the mine workers trapped hostage by the bots gone sadistic.
3.   Blow the fusion reactor that powers the mine.
4.   Preferably, after blowing the reactor, escape the mine before the
     reactor overloads and vaporizes everything inside.  Like you.

To aid you in your quest, you'll find plenty of most excellent weapons and
power-ups along the way.  In Descent 2, you also get a Guide Bot that knows
the mine (sort of) and can take you through the level.
-----------------------------------------------------------------------------
What does Descent 2 add to Descent 1?

From the Descent 2 Readme:

Major features:
- 30 new levels
- 30+ new robots, including new bosses
- 10+ new weapons/powerups
  - afterburner
  - full-map powerup
  - ammo rack powerup
  - energy->shield transfers
  - flash/stun missiles
  - guided missiles
  - smart mines
  - headlight powerup
  - more!
- Redbook CD soundtrack featuring Ogre from Skinny Puppy
- full motion, high-resolution cinematics
- new anarchy levels
- flowing water, lava, and seismic disturbances
- advanced AI including thieves, snipers, and escort robots
- 640x480 support with high resolution cockpit, as well as other hi-res modes
- enhanced lighting effects (blastable lights!)
- new multiplayer features:
  - capture the flag game mode
  - option to disallow any weapon
  - play by kills or time limit
  - player handicapping
  - flexible player limits
  - improved slow-packet handling
  - restricted game mode

Minor features:
- new Redbook, MIDI, FM soundtrack with new digital sound effects
- automap markers w/text descriptors
- minefields
- new control boxes, force fields and triggers
- multiple HUD camera views including teammates, missiles, and markers
- custom weapon auto-selection priorities
- advanced secret level system
- ability to drop weapons
- Robot AI behaviors:
  - GuideBot
  - Thief
  - Snipers
  - Energy Drainers
  - More advanced Brain behavior
  - Robots which fire two different kinds of weapons
  - Robots which attempt to get behind the player in battle
  - More dynamic robot behavior, more complex strategies based on the player.
-----------------------------------------------------------------------------
What do I need to run Descent?

From the Descent 1 Manual and Readme:

Minimum Requirements:
  - IBM/Tandy or 100% compatible 386-33 or faster
  - 4 MB RAM
  - DOS 5.0 or later

Recommended:
  - 486-33 or faster
  - 8 MB RAM
  - sound card
  - joystick

Optimal:
  - Pentium
  - 16 MB RAM
  - 16-bit stereo sound card with General MIDI support

Supported peripherals:
  - Microsoft compatible mouse
  - Sound cards: Sound Blaster Pro/16/AWE32/compatibles, Pro Audio Spectrum
    Plus/16/Studio, Gravis Ultrasound/Max, Roland MT-32/LAPC-1/SCC-1 (MIDI
    music only)
  - Joysticks: 1 or 2 joysticks supported as well as Thrustmaster
    WCS/FCS/FLCS/TQS, Gravis Game Pad/Phoenix, Logitech Cyberman/Wingman
    Extreme, CH Flightstick Pro/Throttle, Microsoft SideWinder/Pro
  - VR Headsets: VFX-1, CyberMaxx, Virtual I/O i-glasses, 3DMax, shutter-
    style 3D glasses
-----------------------------------------------------------------------------
What do I need to run Descent 2?

From the Descent 2 Manual and Readme:

Minimum Requirements:

  - IBM/Tandy or 100% compatible 486DX-50 or faster
  - 8 MB RAM (16 MB required if running under Win95)
  - Hard drive
  - DOS 5.0 or later
  - CD-ROM drive

Recommended:

  - Pentium
  - 16 MB RAM
  - 16-bit stereo sound card with General MIDI support
  - joystick
  - 4X or faster CD-ROM drive

Supported peripherals:
  - Microsoft compatible mouse
  - Sound cards: Sound Blaster Pro/16/AWE32/compatibles, Pro Audio Spectrum
    Plus/16/Studio, Gravis Ultrasound/Max, Roland SCC-1 (MIDI music only)
  - Joysticks: 1 or 2 joysticks supported as well as Thrustmaster
    WCS/FCS/FLCS/TQS, Gravis Game Pad/Phoenix, Logitech Cyberman/Wingman
    Extreme, CH Flightstick Pro/Throttle, Microsoft SideWinder/Pro
  - VR Headsets: VFX-1, CyberMaxx, Virtual I/O i-glasses, 3DMax
-----------------------------------------------------------------------------
Does Descent/Descent 2 run under Windows 95?

Yes!  Descent runs just fine under Win95.  It should require little, if
any, modification from the default PIF.

Descent 2 is a Win95-compatible product, and comes with its own
preconfigured PIF file to run it optimally.  But note that you will need 16
MB RAM minimum to run Descent 2 under Win95.

Also, Parallax will be releasing a Win95-native version of Descent 2 within
the next few weeks.  This will be an upgrade to the original Descent 2 and
will be free to registered users.

If you get erratic joystick behavior under Win95, try starting
Descent/Descent 2 with the "-JoyPolled" command line option.  This will
often fix the problem.
-----------------------------------------------------------------------------
Does Descent/Descent 2 run under OS/2?

Descent will run under OS/2, if you increase your DPMI_MEMORY_LIMIT to 8
megs or more.

Descent 2 will also run under OS/2, but you will have problems.  To run
under OS/2, you will have to find an MSCDEX emulator.  Otherwise, Descent 2
will be unable to detect your CD-ROM drive and the game will not start due
to the copy protection.  The only emulator I have heard of is FakeCD, but
as of this writing I do not know where to obtain it.
-----------------------------------------------------------------------------
Can I play Descent 2 without the CD in the drive?

Even if you do a full install, you must start Descent 2 with the CD in the
drive due to the copy protection.  There have been hacks that have appeared
to play without the CD, but I nor Parallax advocate these and I will not
tell you where to get them or how to use them, since on a technical basis
it is illegal to use these hacks.
-----------------------------------------------------------------------------
How can I contact Interplay?  How can I get tech support?

There are countless ways to get in touch with Interplay.

  - Phone: (714) 553-6678
  - Interplay BBS: (714) 252-2822
  - America Online: keyword INTERPLAY, or e-mail "IPTECH"
  - GEnie: type "M805;1" at any "?" prompt, then select "Category 13"
  - CompuServe: type GO GAMBPUB at any "!" prompt, then select "Section 4"
  - Prodigy: e-mail "PLAY99B"
  - Internet: e-mail "support@interplay.com"
  - Web: http://www.interplay.com

And, as an absolute last resort...

  - Interplay Productions
    Attn.: Customer Service
    17922 Fitch Avenue
    Irvine, CA 92714
-----------------------------------------------------------------------------
Is there source code available?

Both Descent and Descent 2 are commercial products, and hence, no source
code of the game is available, although Parallax will occasionally release
file and protocol specifications to allow third-party add-on programs to be
written.
-----------------------------------------------------------------------------
Is there a Descent newsgroup on Usenet?

Of course!  Head for "alt.games.descent" or ask your news admin to get it
if they don't have it already.
-----------------------------------------------------------------------------
Is there a Descent channel on Internet Relay Chat?

You betcha!  #descent, only the most rockin' channel on EFNet!  Just log
onto an EFNet server and /join #descent.  I often frequent the channel as
well, along with other Descent gurus :)  Come on in and join the fun!
-----------------------------------------------------------------------------
Does Descent support any VR equipment?

Descent directly supports 3 VR headsets: VictorMaxx's "CyberMaxx", Forte's
"VFX1", and Virtual I/O's "i-Glasses".

Descent also directly supports one brand of 3-D LCD glasses: the Kasan 3D-
MAX glasses. These are shutter glasses which provide true flicker-free
stereo vision without the resolution loss found in VR headsets. For more
information about the 3D-MAX glasses, look on the WWW page:
http://pcvr.kasan.co.kr

Type "descent -help" on the DOS command line for more information on the
switches needed to activate these headsets.
-----------------------------------------------------------------------------
How about some details on the new stuff in Descent 2?

Well, okay then.  Here's a brief summary on some of the new stuff in
Descent 2.  Some of it's my own opinion, some is from the Descent 2 Manual
and Readme:

- Super Laser: Takes your lasers up to the power of 6 for more blasting punch.
- Gauss Cannon: Fires devastating bursts of vulcan ammo that dispatch enemies
  quickly.
- Helix Cannon: The Spreadfire Mark 2.  Fires a more powerful and wider spread
  of shots for more destruction.
- Phoenix Cannon: A turbo-charged version of the Plasma Cannon, with shots
  that ricochet off walls.
- Omega Cannon: Zonk.  Fires an ultra-powerful blast of pure white energy at
  your target.
- Flash Missile: Explodes in a blinding white light that leaves your opponent
  unable to see to navigate.
- Guided Missile: A missile you can steer with your flying controls until you
  command it to home on an enemy.
- Smart Mine: Looks like a proximity bomb, but spews tracking energy spheres
  that take out enemies upon exploding.
- Mercury Missile: If you blink, you'll miss it.  Travels so fast you can nail
  targets nigh instantly, even all the way across huge rooms.  It's not
  homing.  But then, it doesn't need to be.
- Earthshaker Missile: Thud.  The ultimate in mine-rocking destruction.
  Simply must be seen to be believed.
- Afterburner: Blast your ship into hyperspeed with these turbo-boost
  thrusters.
- Headlight: Illuminates dark rooms and corridors.
- Energy-Shield Converter: Divert excess energy (over 100) to life-preserving
  shields.
- Ammo Rack: Increases your maximum weapons hold to carry more mine-rocking
  punch with you.
=============================================================================
Strategy

I'm a horrid player.  How can I improve my game?

My personal tips (along with a few from the Descent Weenie's Tactics Page):

- First, get the hang of controlling your ship.  Fly around some and get the
  feel for the game. See "I'm having trouble controlling my ship" below.
  Practice.
- You must learn how to slide.  Sliding is by far the most important technique
  you can learn.  You'll want to devote four keys or joystick buttons to
  sliding.  Practice.
- Once you learn how to slide, learn how to circle.  This involves sliding
  one direction while turning your ship in the opposite.  The result is that
  you circle your target while always keeping your sights on it.  Practice.
- Don't stop moving.  You're a sitting duck otherwise.
- Learn how to lead your shots.  Get a certain timing and judgment down so
  you can nail your opponents no matter what they're doing.  Practice.
- Did I mention practice?

If you have any more tips for the uninitiated, send them my way.
-----------------------------------------------------------------------------
I'm lost in the maze. Any suggestions?

The transition from 2D to 3D is not an easy one. While it can be
challenging, once you're used to it, 2D worlds will just seem, well, flat.

The best advice is to keep checking your map (hit TAB). How the maze is
oriented once you enter the map screen is a view from behind your ship,
with "up" going "up". You can rotate the map around after you realize where
you are to see where you want to go. To zoom in and out, slide up and down.

Also, look for landmarks -- i.e. a room full of monitors, a huge cavernous
room, or a room full of doors. Keep returning to these rooms until you've
explored every branch.

One technique that may or may not work is to simply barrel down tunnels,
not caring where you're going, just to kill enemies. This has two
advantages -- one, a lot of the enemies in the maze will be wiped out so
you don't have to deal with them when you start exploring, and a
substantial chunk of the maze will already be mapped on your automap.

Once you get a large portion of the map, you can start exploring and
looking for keys. Of course, your mileage may vary. Another technique to
keep in mind is to keep the lights of the tunnel to the top of the screen;
this will orient you correctly.

Mike Danseglio writes:

     "What sometimes works best is leaving your 'mark' in the maze.
     Where Doom had dead bodies, Descent does not leave rubble of
     destroyed enemies.  Instead, seek out the monitors on the walls
     and blast 'em. They will explode and remain broken throughout the
     game. This really helps with the "Have I been here before?"
     problems."

In Descent 2, there is a valuable new option: markers. You can leave
markers, place a text label on them, and these are visible from the map.
These can be indispensable in keeping track of where you've been.  Descent
2 also makes things easier on you by offering a hi-res automap that is
substantially easier to read.
-----------------------------------------------------------------------------
I'm having trouble controlling my ship.

This is often the most brought up subject. Like I said earlier, the
transition to 3D is not an easy one.

The predominant opinion is that the best setup is with a fancy joystick
with lots of buttons that will let you control the game. I personally use a
Gravis Phoenix, which has plenty of configurable buttons and works great.
The Logitech Wingman Extreme is also a moderately priced popular
alternative (although it seems to enjoy breaking), and Microsoft's
SideWinder 3D Pro digital joystick is another popular alternative.

So you can't get a fancy joystick.  You can settle for a normal joystick
and use it in conjunction with the keyboard.  Gamepads are not recommended,
as these often do not have variable controls, so you won't be able to
control how fast or how slow you turn.

So you can't get a cheap joystick.  You can settle for the trusty old
keyboard by itself.  This isn't exactly the most elegant ship control, but
it does work, and I've seen many a player become as proficient as a fancy
joystick user using the keyboard alone.  The best setup is to use the
keypad for pointing, sliding, etc. and other keys (such as z and x) on the
other side of the board for accelerating and firing.

One suggestion that everyone should try, though -- have DEDICATED sliding
keys! For example, use W,A,S and D for slide up, left, down, and right,
respectively. Or on a Phoenix, configure the four directional buttons on
the throttle unit as sliding buttons.  This lets you slide while doing
other things, such as turning, and will improve your gameplay significantly.
-----------------------------------------------------------------------------
How can I detect cloaked robots?

Meghan Mendenhall contributes:

     "First, you know you are up against a cloaked robot when you
     unexplainably get hit at close range. Turn around (they tend to
     prefer to attack your rear) and back up. Try and find a corner or
     niche to hide in, so you're only attacked from one side. Launch a
     few flares, and watch for an interference pattern against the
     wall. Cloaked robots look like they are made out of slightly
     dirty cellophane. Once you see it, blast away!  Spreadfire cannon
     is recommended because of its fast firing rate and wide coverage.
     When the robot explodes it decloaks, so you can see debris."
-----------------------------------------------------------------------------
The secret resource: lava

Scott Adams writes in alt.games.descent:

     "I discovered something about the lava by accident, and a fairly
     costly one at that: the lava is REALLY explosive - like missiles.
     This can be EXTREMELY useful:
     
     Suppose you're in level 2 [of Descent 1] (the one with the very
     large room near the start), and you're going to get the red
     keycard, which is defended by about 4 or 5 robots. As you may
     recall, there's large lava pit in the middle of the room, which
     at least one of the robots is always directly above. Instead of
     aiming at the robot, aim at the lava right below it and fire a
     blast or two. The blasts will cause the lava under it to explode,
     and blow the robot above it apart! Also, since the shots are
     sufficiently far from the robot, it won't try to dodge the
     blasts!
     
     The Vulcan can be nice here: it's extremely high rate of fire
     turns the lava into an exploding pool of fiery death (what vivid
     language :).
     
     This also can work well against humans: fire above them so they
     dive into the lava, then blast the lava around them. Either
     you'll kill them, or they'll accidentally shoot the lava and
     commit suicide - you get their stuff either way."
-----------------------------------------------------------------------------
How do I kill the boss robot at the end of Descent 1 Level 7?

Adam Pletcher of Parallax Software recommends:

     "Here's my method. Once the smaller guys are gone, keep circling
     the pillar, always moving forward. When he comes into view, lay
     on him with the quad lasers. Keep your nose pointed at him, keep
     moving forward, and also slide up or down to avoid his missiles.
     If the smart blobs from the missiles are getting too close to
     you, hug the pillar tighter or duck into one of the cross
     tunnels. It should only take 5 or 6 passes like this to nail
     him."
-----------------------------------------------------------------------------
How do I kill the final boss on Descent 2 Level 24 (System 7-1)?

The final boss is not fun.  He hurls Earthshakers at you and seems
completely invulnerable if you hit him.  In the front, anyway.  If you pass
around to his back side, you'll see a green glowing spot if you look a bit.
That's his only weak spot.  Just plug him there until he dies.

Now, there is a catch: if you're playing on Hotshot difficulty or above,
then he really IS invulnerable, due to an unfortunate coding error in the
game.  Parallax plans to fix this problem (among other things) in the
upcoming Descent 2 patch.  See the Technical section for more info on the
patch.
-----------------------------------------------------------------------------
A walkthrough of Descent 1 Level 7

BIG thanks to Mike Lorant (mikel@ucc.su.oz.au, also "Dense" on IRC's
#descent) for writing this section. Obviously, this section contains major
spoilers. Read at your own risk.

1. Getting the blue key

At the start of the level go straight ahead up the ramp and follow the
corridor around to the right. At the room fly through the far left hand
door and into a large room with a pass-over bridge in it. Then exit via the
corridor directly above from where you started. The corridor will bend to
the left and then dip down the slope. Fly through the corridor with the
grating on the left hand side and out the other end. Follow the corridor
past a T junction and around through the energy center and over to the next
T junction. See diagram 1. Turn left and grab the blue key.

Diagram 1
       _____
      /  R  \
     /  ___  \     B = Blue Key
    /  /   \  \    1 = 1st T junction
   |  |_____|  |   2 = 2nd T junction
   | 2   B   1 |   R = Energy Center
   |   _____   |   E = Entrance
   |  |     |  |   X = Exit
   |==|     |==|
   | X|     |E |

2. Getting to the blue door

Head back to the second T junction and turn left where there should be a
door in front of you. There will be grating on the left hand side with a
door down the end. Continue up the rising corridor and down the other side
until you enter a large spherical area and to the blue door on the southern
side of the room.

3. Getting the yellow key

Pass through the small corridor into the room with a red star shaped
structure and exit straight ahead (upward direction). As the corridor
points upwards watch out for the 2 cloaked Medium Lifters. The corridor
will level out again and continue following it. It will then dip a short
distance away and passes past a yellow grating with lava below it. The
grating that is above you sometimes contains a Class 1 drone so watch out
for its missiles. It is recommended that if it is there you destroy it
because it can be a hindrance when tackling the next enemy. The corridor
will turn left at the bottom and at the end of it will be a large hulk
firing homing missiles.  Level out and grab the yellow key.

4. Getting to the yellow door

Return to the beginning of the level (where you started). There will be a
yellow door on the left hand side, just below and behind the ramp you came
from. See diagram 2. Go through the yellow door.

Diagram 2
          |  |____
       |  |R |   _Y
     __|  |  |  |
     __         |     S = Start
       |        |     Y = Yellow door
       |   __   |     R = Ramp
       |  |  |  |
       |  |  |S |

5. Getting the red key

Pass down the long dark corridor with grating on the left hand side with a
yellow door down the end. There will be a small cavity directly ahead which
you can fly up. Go through there and fly to the top. Watch out for the
large hulk firing homing missiles. There will be a cloak powerup at the top
and just over the other side will be the red key. Grab the red key.

6. Getting to the red door

Return to the start of the level and fly up the ramp that you initially
flew through when getting the blue key. At the end of the corridor go
through the door straight ahead and you will enter a tiny corridor with a
door down the end. See diagram 3.

Diagram 3
  ___| 2|_
 /        \
1   /\     |
 \  \/     |    E = Entrance
  \ ____   /    1 = Go through on way to Blue door
       |  |     2 = Go through on way to Red door
       /  |
      /  /
     | E|

As you enter the next room there will be a door on the top far left hand
side. After going through that you will find another corridor that will dip
down downwards. However, watch out for two secret doors behind you that
will open when you are halfway down the corridor. Two drone robots will
come from those two chambers (left and right side). Continue down to the
end of the corridor into a large arena room. The floor will be volcano
shaped entrance with a red door on the inner northern end. Go through the
red door.

7. Killing the Shareware Big Boss

Note that the red door will be locked from the other side so you will have
no escape. Read the preceding section for details on tactics to destroy
him. Good luck!
-----------------------------------------------------------------------------
A walkthrough of Descent 2 Secret Level 1

Thanks to Jeff Guynn <jcguyn@most.fw.hac.com> for providing this thorough
walkthrough.

Here is a *nearly* complete walk-through for the first secret level in D2
that you reach from levels 3 and 4. There are a shit-load of "one-shot"
secrets.  Switches that you blast that open a door only once. I've figured
out most:

The real secret to finding all the secrets in the secret level is to do
them in parts. Figure out a secret, exit the secret level back to level 3
and save it there. Then go back to the secret level and work on the "next"
secret. So far, any switch that when blasted, gives you the message "door
opened", opens a door once and that's your only chance to go through it,
unless you keep it open with a marker (explained later). Very challenging!
Don't go back to level 3 and save it until you have figured out which door
you opened and were able to go through it!

My method so far:

First, kill the mine droppers in the immediate "circular" hallway area
(with the two energizers that you can get to). Unlock the first door you
see in this level simply by blasting the switch next to it (duh). Inside
are doors to the left and right and an exit straight. If you've
successfully killed the mine bots, go ahead and exit back to level 3 and
save it.

After you re-enter the secret level, you can kill the big driller bots in
the next "circular" room without actually going into it, from each
energizer. You can also kill the mine dropper from the energizer snipe spot
as well. Then position yourself in front of the door between the energizers
and open the door with a laser blast.  Blast the switch in the next room and
you'll get the open door message. The door that opens is directly above you.
Go immediately up and get the stuff in there. This is your only chance, miss
it and the door is locked forever. If you miss it somehow, just exit the
level back to 3 and reload your saved game there.  Don't use the
invulnerability you find in the left energizer, save it for the boss bot at
the end of level 4. At the end of level 4, when you make the boss bot appear,
escape up to the top of the area he appears and teleport back to this secret
level.  You can get the invulnerability and teleport right back to level 4
and use it to fight the big nasty back there. So obviously, don't blow the
reactor in this secret level until you've finished off level 4. Exit level 4
through the teleport instead of the regular exit. When you blast the reactor
in this secret level and teleport out, you will wind up on level 5.

Anyway, without all the gory details, you get the idea. Get one secret
solved, exit, save, and go back. If you mess up, you can just exit and
reload, or abort and reload. You'll always be reloading back on level 3 and
can re-enter the secret level. Here's the secret level secrets I've figured
out:

First room (door left, right and exit straight): the left and right doors
can be opened from the outside caged hallway. Blast from outside, go in
before they close. The left one is the only one worth doing this that I can
see. After you go in the left one and pick up the four guided missiles,
open the right-hand door.  Pick up lots of energy powerups, blast the
switch at the end of the hallway, enter the secret door on your left (one-
shot deal). The switch in here opens the door that was to the left as you
came through the caged hallway. I had to use the afterburner to make it
back down the hallway before the door closed. Stop in the middle of this
door when you get down there and drop a marker in the doorway (F4).  This
will keep this door open so you can go this way again if you want to.  You
then go "down" and to the left. There are three invisible driller bots (on
Ace level anyway) in this long hallway. There is also a secret door in the
floor. Once you're out in this long hallway the door you entered is shut
and you can't open it.  Drop a marker in that doorway also if you kept the
previous door open with a marker.  You have to continue down the hallway,
picking up all that vulcan ammo, and the door that leads back to the caged
hallway that was on the "right" as you approached that first room. Just
before you leave the long hallway that had the invisible driller bots in
it, you can look back and find a switch on the ceiling.  There is no
message when you blast this switch, I'M NOT SURE WHAT THE HELL THIS ONE
DOES. ANYBODY THAT KNOWS, PLEASE POST!!! The door that leaves this area can
be kept open with a marker also because you can only open it from the
inside.  There is also a switch just outside the door at the end of the
right-hand "caged" hallway.  This switch will open the left-hand caged
hallway door (the one you originally opened from the outside). I can't see
much reason for this. AGAIN, ANYBODY WHO KNOW THE STRATEGY OF THIS SWITCH,
PLEASE POST!!

At the other side of the 2nd circular (block) room there are twin hallways
that lead back to another exit opposite a door to a hallway that leads
down. The switch next to this door opens (one time only) the door
immediately back in the 2nd circular room. Don't go back and forth through
the twin hallways, you'll notice that a barrier goes up when you go
"forward" through the hallway. Go in, blast the switch, go back out the
other hallway and through the door and get all the missiles in that room.
Once this door closes you can't get it open again, so you need to make it in
the first try. Not point in holding this door open with a marker though. Back
out, one hallway is still open, and a barrier closes when you go through it
to the exit there. Exit and save. The barriers will both be open when you
come back to the secret level again (and any subsequent time you leave and
then come back to this secret level).

Back on the secret level, go all the way to the "end". Like I said, the
barriers that went up before are now down. Enter the door opposite the
teleport here, you'll notice barriers popping up behind you as you descend.
Go fast, pick up the invulnerability, and blast the mine drillers in what I
call "circular area #3".  Really a block shaped hallway type room, but WTF.
Hurry around and make sure you kill all the drillers and even the mine
dropping bots while you're invulnerable.

The room in the center of this area has a switch on the center of the
floor.  This opens the grated door above the solid door opposite the door
for this room.  Once you go through the grated door you're back in the room
you got to by going through that secret door in the floor of the long hallway
with the invisible drillers. A secret wall opens up at the far end with
goodies, and a switch that unlocks that grated door so you can get out. This
grated door can also be opened from the outside by simply going into the
reactor area, circling the center column and exiting back. The grated door
will open when you exit the reactor room.

Next go through the solid door below the grated one. On the other side of
the column is a switch. This switch opens up the secret doors on either
side of the center room in the previous area. You barely have enough time
to blast the switch and make it to the previous center room before both doors
close.  I had to use the afterburner to reach the first secret door after I
blasted the switch.  Choose the right-hand secret door first, there is a
monitor in there that you can blast that will open the opposite secret door
again.

Back to tall column, just follow down, you'll figure out how to get to the
bottom where the reactor is.

Go down to the bottom of the reactor room; you will find two switches on
the column below the reactor. Shoot both of them. One switch opens the
walls at the top of the room so you can escape, and the other opens a wall
inside the room with the teleporter that has a force field and an extra life.
Opening this second wall reveals a switch that will deactivate the force
field.  There are two secret doors at the bottom of the reactor room, these
open briefly after you destroy the reactor.
-----------------------------------------------------------------------------
What do Flash Missiles do?

This section was left in for the benefit of those who noticed that the
Flash Missile was omitted from the Descent 2 manual and are still wondering
what it does.

Flash missiles are essentially a concussion missile with a special
function: they release a blinding white light upon detonation that renders
your opponent unable to see.

If you want a demonstration (and don't mind taking some damage yourself),
get up fairly close to a wall and let one off.  You'll see the effect it
has.

Enemies hit with a Flash Missile will be disoriented for a few seconds.a
perfect time to blast them to pieces.  But Flash Missiles are more intended
for multiplayer, where the results can be unpredictable.  It is against a
human opponent that Flash Missiles become a powerful weapon in your
arsenal.
-----------------------------------------------------------------------------
What is the guide bot (Descent 2)?

How can I use the guide bot?

Ben Damm writes:

     "The guide bot (GB) is your personal slave, and it helps you in
     return for freeing it. In order to use the guide bot, you must
     locate it's prison, and set it free by blowing up the door. Then
     it will automatically start looking for the keys, reactor, and
     exit.  If you don't follow it, it will stop and come back to you.
     Messages from the GB are shown at the top of the screen. Also,
     the guide bot can look for an assortment of useful things, such
     as power ups, energy centers, hostages, etc. Or, you can tell it
     to go away. You can issue commands by pressing shift-F4, which
     brings up a menu of commands."
     
Where is the guide bot?

     "The guide bot is nearby the starting point on all three levels.
     On level one, he is in the little alcove to the right just
     forward of the starting position. In level two, he is in the room
     directly ahead of the starting point, on the ground. On level
     three, he's in a small chamber, relatively close to the starting
     point. You need to go straight one room. Turn left, go into the
     big room. (Watch out for the "eagle" bot!) Turn right at the
     first intersection, and then left."

Can I kill the guide bot?

     "Yes! The GB will die if you hit him enough. Hitting directly is
     impossible. He either has to be hurt by enemy shots (hard), or by
     exploding lava or proximity mines. After the GB dies, he leaves
     behind a marker which states: "RIP: Guide-Bot".  Note: If it
     bothers you, it's easier just to tell it to go away.  Shift-F4
     toggles his command list."
-----------------------------------------------------------------------------
What is the thief bot?

What does the thief bot do?

Ben Damm also writes:

     "Like all thieves and most politicians, the TB robs you blind. He
     zips around very fast and erratically. If he touches you, he will
     steal some of your weapons. (Get used to it. The full version of
     D2 will the same kind of thing, but will also work on your energy
     and shields.)"

Can I kill the thief bot?

     "Yes. It takes a good number of shots, which is hard to do
     because he zips around so fast. But it is possible. When he dies
     he gives off three shield power ups and three energy power ups
     along with all of your stuff back. BEWARE: The explosion of the
     TB is fairly violent and can hurt you if you get too close!"

What is some strategy for killing the thief bot?

     "One good way I've found is to hit him with a flash missile (a
     little difficult, but possible.) This will stun him and make him
     hold still for a little while, during which you can pound the
     snot out of him!"

Hey, I killed the thief bot, but where's all my stuff?

     "If the TB has your stuff for a while, some of it is "lost" and
     cannot be found again. Therefore it is in your best interests to
     kill the TB ASAP!"
-----------------------------------------------------------------------------
What is the Evil Bot mentioned in the Descent 2 Demo?

I was wrong.  There IS an Evil Bot.  I found it while playing around with
Devil.

Basically, it's one of those Omega Defense Bots (the ones that explode
rather heinously on contact), but it looks like a green-colored Guide Bot
and makes a different sound.  Very sneaky, if you ask me.

Now, I have yet to see it in the game, and Parallax may not have used it,
but it's there for you level developers.
-----------------------------------------------------------------------------
How do I get out of Descent 2 Level 2 and avoid the robot generator near
the exit?

There's a switch hiding just inside the exit tunnel.  Hit it and you'll
activate a force field over the generator, which should for the most part
protect you.  Keep in mind that since it's behind the exit door, you can't
hit it until AFTER you blow the reactor.you may have better luck just
repeatedly activating it until it wears out (unless you're playing on
Insane, where the generators NEVER stop working.)
-----------------------------------------------------------------------------
Can I share my strategies?

Of course!  E-mail them to sclouse@sky.net and they might wind up here!
=============================================================================
Top Secret!

What are the cheat codes for Descent 1?

- The following work in all versions of Descent 1.  Note that GABBAGABBAHEY
  must be typed first before you can use any cheats!
  - GABBAGABBAHEY-Enables cheats (you have to type this one first!)
  - SCOURGE-Wowie Zowie weapons
  - MITZI-All keys
  - RACERX-Invulnerability
  - GUILE-Cloak
  - TWILIGHT-Shields to 100 (note this sets them to 100 no matter what you
    were at before, so if you have more...)
  - FARMERJOE-Level warp
  - Alt-F on map screen-Displays full map
- The following work in the registered version only
  - BUGGIN-Turbo mode (speeds up everything, including enemies!)
  - BRUIN-Extra life!
  - BIGRED-Super Wowie Zowie Weapons (every weapon in the game)
  - FLASH-Illuminates the path to the exit
  - AHIMSA-Turns off enemy firing
- The following work in registered version 1.4 and above only
  - POBOYS-Blows the reactor
  - ASTRAL-Ghost mode (lets you go through doors and some walls)
  - PORGYS-Mega Wowie Zowie weapons (you ain't seen nothing yet...)
  - LUNACY-Robots move fast, fire seldom
  - PLETCH###-Replace ### with a 3 digit number from 000 to 998. When you
    shoot a robot with a flare, it will paint the robot with that texture.
    999 turns off painting.
-----------------------------------------------------------------------------
What are the cheat codes for Descent 2 Demo?

- GABBAGABBAHEY-Reduces your shield and energy to 1 (for all you lamers who
  thought the cheats would stay the same).  Note that any cheat from Descent
  1 will do this.
- ERICAANNE-Bouncing weapons (all weapons bounce off walls a couple times
  before exploding, including enemy shots!)
- BITTERSWEET-Distorts your screen...gives you a bit of that "high" feeling ;)
- MOTHERLODE-Wowie Zowie weapons (all the weapons in the demo)
- CURRYGOAT-All keys
- ZINGERMANS-Invulnerability
- ALIFALAFEL-Accessories (headlight, converter, afterburner, etc.)
- EATANGELOS-Homing weapons (all weapons home on enemies, but theirs home on
  you as well!)
- JOSHUAAKIRA-Full map
- WHAMMAZOOM-Level warp
- PIGFARMER-Hi John! (shrink your screen a little with the - key to get this
  one)
-----------------------------------------------------------------------------
What are the cheat codes for Descent 2 Registered?

- GABBAGABBAHEY-Reduces your shield and energy to 1 (again!).  Note that
  any cheat from Descent 1 or the Descent 2 demo will do this (with a couple
  exceptions listed below).
- BITTERSWEET-Distorts your screen...gives you a bit of that "high" feeling ;)
- ALIFALAFEL-Accessories (headlight, converter, afterburner, etc.)
- PIGFARMER-Hi John! (shrink your screen a little with the - key to get this
  one)
- SPANIARD-Toasts every bot on the level
- FREESPACE-Level warp
- GODZILLA-Enlarges your ship to ram through bots (the effect is hard to
  notice, though)
- GOWINGNUT-Guide-bot gets angry! This you'll have to see for yourself...
- ALMIGHTY-Invulnerability
- LPNLIZARD-Homing weapons
- HELPVISHNU-Clones your guide-bot! Type it several times and get lots of
  guide bots. Now type in GOWINGNUT... :)
- ROCKRGRL-Full map
- DELSHIFTB-Grabs all the items in the mine and adds them to your armament,
  eliminates all enemies in the mine, blows the reactor, and places you right
  in front of the exit. Wow!
- FRAMETIME-Frame rate meter
- ORALGROOVE-All keys
- HONESTBOB-Wowie Zowie Weapons (all except Phoenix and Omega Cannons,
  Mercury and Earthshaker Missiles)
- DUDDABOO-Bouncing weapons
-----------------------------------------------------------------------------
Are there cheat codes for multiplayer games?

No.  There are ways to cheat in multiplayer games, but they normally
involve hacking the Descent EXE file.  DO NOT e-mail me asking how to hack
the Descent EXE file, as I will trash the e-mail right after I severely
flame you.  If you cheat in multiplayer, you ruin the fun for everyone
playing (and also rank yourself among the lowest forms of scum on the
earth).  If you have to cheat in multiplayer, then PRACTICE.
-----------------------------------------------------------------------------
Where are the secret levels in Descent 1?

There are three secret levels in Descent 1.  The secret exits to them are
located in levels 10, 21, and 24.

In level 10, the secret exit is located in front of the red door on the
left side (heading into the red door and toward the reactor).

In level 21, follow the path from the reactor to the exit, but go past the
exit and take the lower hallway.  You should find yourself in a gray walled
hall zigzagging back and forth.  The hallway should go right, then left,
then right, then left.  Once you hit this second left portion, turn around
and look at the ceiling.  The door to the secret exit is located in the
corner in the ceiling.

In level 24, once you exit the reactor room and enter into the central
tower room, check the left side along the bottom.  Towards the far side
from the reactor you should find a secret door containing a mega missile.
Shooting the back of this compartment reveals another secret door, and the
secret exit.
-----------------------------------------------------------------------------
Where are the secret levels in Descent 2?

There are six secret levels in Descent 2, one for each system.

In Descent 2, the secret levels work differently.  Instead of secret exits,
you'll find teleporters in certain levels.  Passing through the teleporter
will send you to the secret level.  On the secret level itself, you'll find
teleporters to send you back.  You can jump back and forth between the
normal level and secret level as many times as you want, as long as you do
not destroy the reactor on the secret level.  Once it is destroyed and you
return to the normal level, the teleporter will be non-functional.

While we're not yet sure where all the teleporters are located, the first
one is on level 3.  Proceed through the level until you find the red door.
Directly opposite the red door is an energy center.  Go through the energy
center (you need a recharge anyway) and once you turn the corner, look
straight across.  You'll see a hallway up one level going back some
distance.  On the right side of this hallway is a secret door, which will
reveal the teleporter to the first secret level.
-----------------------------------------------------------------------------
How do I get the Helix Cannon in Descent 2 Level 2 (System 1-2)?

Thanks to Nam Le ("FoKKeR" on #descent) for this.

There are many ways...here's the first one I discovered...

Old Method

The Helix Cannon is in level 2 of the demo. If you have played level 2 of
the demo you should already know that it is this blue gun behind a grid
with a guided missile beside it. In the same room (opposite of the grid
with the Helix) you should see a cloaking device. The cloaking device is
also behind a grid. This is the room where you want to get to. Why? Because
in the same room, there is a switch that opens the door to the Helix
Cannon.

The first thing you should do is shoot the switch that is behind the grid
and is near the Helix Cannon. This switch should open a small area behind
the grid. But, the Helix Cannon still is not accessible. There is another
switch that you must find, and this, as mentioned earlier, is in the room
with the cloaking device. Here's how to get to the room with the cloaking
device.

In the room with the grids, there is a door leading back where you entered
and another door that leads to a room where you see the PLASMA gun and two
GUIDED missiles. In that room you will find another door that leads to a
corridor. The entrance to this corridor should be beside the door leading
to the rooms with the grids. Enter the door that leads to the corridor.

ONCE YOU get passed the door STOP! Look up at the ceiling and shoot and the
ceiling. If you shot at the right spot you should hear a sound and see a
message. It says "YOU CANNOT OPEN THIS DOOR." THIS IS THE DOOR THAT LEADS
TO THE HELIX CANNON.  REMEMBER THIS PLACE BECAUSE AFTER YOU HIT THE SWITCH
IN THE ROOM WITH THE CLOAKING DEVICE YOU ARE GOING TO HAVE TO RUN TO HERE
FAST!

So how do you get to the room with the cloaking device? Follow the corridor
for a few seconds while shooting at the ceiling. If you shoot in a certain
spot, a SECRET DOOR will open. This is the room with the cloaking device
and the switch! THE SWITCH should be near the place where you entered the
secret room.

THIS IS THE FINAL STEP IN GETTING THE CANNON....

Okay you've shot one switch, you know where the entrance to the room with
the HELIX CANNON is, and you are in the secret room looking at another
switch. NOW IS THE TIME TO SHOOT THE SWITCH AND RUN LIKE HELL TO THE DOOR
THAT YOU COULDN'T GO TO EARLIER(the entrance to the room with the HELIX
CANNON). You might need the afterburner to do this but if you go fast
enough, you will be able to reach the room without the help of
afterburners(I've done it!).

SHOOT IT SHOOT IT....RUN RUN RUN! HURRY HURRY HURRY HURRY HURRY JUST A
LITTLE FURTHER and.....YOU'RE IN! Now all you have to do is pickup the
HELIX CANNON and the GUIDED MISSILE. THEN START BLASTING AWAY!

I hope this wasn't too confusing. If you are familiar with the level,
however, you will soon see what I'm talking about. Keep on trying... it's
hard but you'll get it one of these days....

Other Methods

The other way to do this with a SMART MISSILE or a GUIDED MISSLE. To do it
this method. Shoot the Smart missile into the room with the cloaking device
and hope it hits the switch. With the Guided missile, shoot it and guide it
to the switch. I prefer the other method because it doesn't waste any
missiles.

Best Method

The final way to do this is probably the fastest and the easiest. This is
simply to shoot the first switch and then try to hit the door itself . If
you have a smart handy, then just shoot it into the room with the Helix.
The shots should scatter and hit the door and open it. You can do this with
a guided missile or even a flare if you are good enough. If you hit the
door you should hear it open. This is your cue to run to it and get the
Helix.

Even Better Method Than The Best Method

While you are in the room with the cloak (behind the grid), set a Smart
Mine in front of the switch. Then go to the location of the secret door
leading to the helix cannon. Wait until the mine goes off (about 30 sec)
and then the door to the helix room will usually open. (text by
madison@leland.stanford.edu)
-----------------------------------------------------------------------------
How do I get the Gauss Cannon in Descent 2 Level 3 (System 1-3)?

You'll find the Gauss Cannon encased inside a catwalk in a room toward the
right side of the main room (coming from the starting room), near the blue
door.  At the front end of this catwalk is a switch to unlock a secret
door.  This door is in the back left corner of the room (relative to the
door you entered from).  Take out the bot in this passage, then shoot the
back of the corridor from the outside (not from in the corridor, you'll
find it locked).  Race through the corridor and grab the Gauss Cannon.

Be warned.the Gauss Cannon can hurt you if its shots detonate too close to
your ship!
-----------------------------------------------------------------------------
How do I get the hostages in Descent 2 Level 6 (System 2-2)?

Cy Shinkawa <cshink@lava.net> supplied this via alt.games.descent:

From the yellow door that has the waterfall covering it on one side, and
the six-sided well on the other side, get to the well.  Now slide up to the
top of the well, and you will see a tunnel heading off in one direction and
a room in the other direction.  Enter the room.  Now use your map.  You see
the seams in the ceiling?  You see the possible outline of a door in the
ceiling?  Find it.  Enter it.

I have no idea why the GuideBot refused to help with this, but this level
would have been too easy without this quirk.
-----------------------------------------------------------------------------
How do I get the Omega Cannon in Descent 2 Level 13 (System 4-1)?

To my knowledge this is the earliest point in the game you can obtain the
Omega Cannon.  For once this is one I figured out myself (with a little
help from Devil).  It was tricky, but I managed to get it...here's how I
went about it:

If you've seen the Omega Cannon on this level, you know that it's in a
rather small room hidden behind a secret door.  You can't get to it from
there, because there's a grating in the way (doh!).  The first trick is
that the door to get in there is only openable from the inside, where the
Omega is.  The second trick is that it's too far to open the door and run
around to enter, even if you afterburn.  The third trick is that there's a
wall that blocks you from opening the door in the first place.  We'll nail
all three of these tricks, one by one.

First, whip out your Phoenix Cannon.  Look directly at the Omega.  The
switch you need to hit to remove the wall is on the back side of the wall,
around the corner in that room.  So you'll have to bounce a shot off the
back of the room and forward to hit that switch.  It's a very tricky shot
to make.

Second, once you open the wall, you'll be able to spot the door and open
it.  See where it is on your map.  Then exit the secret room you're in,
dropping a marker in the door's path to hold it open.  Turn left, and
you'll see a door that has a hallway to the left when you go through it.
Prop this door open as well.  Fly down to the end of this hallway, where it
turns straight down into the large room.  Right above that opening is the
door to the Omega Cannon.  Set yourself up right below it, and aim down the
hallway you just came through.

Launch off a Guided Missile, guide it through the hallway, around to the
Omega Cannon, through the grating, and strike the door.  You'll know when
you've done this successfully, because you'll more than likely nail
yourself from the missile explosion.  Now just slide up and into the Omega
chamber.
-----------------------------------------------------------------------------
How do I get the Omega Cannon in Descent 2 Level 14 (System 4-2)?

This one's substantially easier than the one on level 13 (4-1), so unless
you're a master or just want to show off, you may want to wait a level and
get this one.

If you go through the red door into the reactor room, to your left on that
forward wall you'll find a locked door.  Behind here is the Omega Cannon.
On the other side of the room in a corresponding location (to the right of
the red door) is a benign looking computer panel.  Shoot it and the door on
the other side opens.  Afterburn across and get in before it closes.unlike
the last one, this door only opens once!
-----------------------------------------------------------------------------
How do I get the Earthshaker Missile in Descent 2 Level 18 (System 5-2)?

This is the first place to get the Earthshaker Missile to my knowledge.
Surprisingly enough, it's probably the most braindead easy thing to get
I've seen so far.

From the start, just go straight down and enter the door beneath the start
point.  To your right you'll see the Earthshaker.  Go left, and behind the
lava fall (it's a pass-through one) you'll see a place to go up.  Nail the
switch behind the grating at the top, and that's it.  Go back and grab the
Earthshaker.  Be sure to use it wisely, because you won't see too many of
these.
-----------------------------------------------------------------------------
I've found a secret.  Can I share it?

By all means!  If you find a secret, please e-mail it to sclouse@sky.net.
It might wind up here!
=============================================================================
Homebrew

Note that all of the utilities mentioned in this section can additionally
be downloaded from my page, the Descent Hacker's Resource Page, at
http://www.sky.net/~sclouse/dhacker
-----------------------------------------------------------------------------
Is there a level editor for Descent?

Of course!  Many utilities for editing and hacking apart Descent are
cropping up.

Devil (which stands for Descent Editor for Vertices, Items, and Levels), by
Achim Stremplat, is the classic Descent level editor, and the most popular.
While its interface is not exactly user-friendly, anyone willing to sit
down for a while and learn it can create levels proficiently with it after
a while.  The latest version, 2.1, supports both Descent 1 and 2.  The
official Devil home page is at
http://wwwrzstud.rz.uni-karlsruhe.de/~ubdb/index.html.

DesEdit is another editor, designed for Windows.  It does not yet allow you
to change textures or add items (you'll have to pull your level into Devil
for that), but it is a very good tool for laying out your level design.
You can quickly build levels with it, then pull them into Devil and polish
them off.  The official DesEdit home page is at
http://www.ftn.net/~jon/desedit.html.
-----------------------------------------------------------------------------
Where can I find add-on levels for Descent/Descent 2?

The absolute best source for levels is Pooterman's web site, at
http://www.pooterman.com.  His site has more levels than any other by far,
and any level you're looking for will more than likely be there.

There are also good level collections on the major online services, such as
CompuServe and America Online.  But you'll have to search these out for
yourself.
-----------------------------------------------------------------------------
Are there other utilities to take apart Descent?

Most certainly!

DTX allows you to extract graphics and sounds from Descent (no Descent 2
support yet).  Visit the DTX home page at
http://ourworld.compuserve.com/homepages/shaker/dtx.htm to get DTX and get
the latest on DTX for Descent 2.

HAMM allows you to rummage through HOG files and extract the source files
out of them.  Visit the HAMM home page at
http://www.ozemail.com.au/~prunge/ to get HAMM.

Of course, there are saved game editors to toy with ultra-weaponry or just
mess around with stuff.  They can be downloaded from the Descent Hacker's
Resource Page at http://www.sky.net/~sclouse/dhacker.
-----------------------------------------------------------------------------
Is there a good source for information on Descent editing and stuff?

Yes!  The Descent Developer's Mailing List is tailored to providing
information on level editing, internal game stuff, and just basic hacking
:)  You can subscribe by sending an e-mail to majordomo@dns.globaltrav.com
with the following message in the body (NOT the subject):

subscribe ddl (your e-mail address)

You will receive an automatic reply stating that you have been subscribed,
and you will start receiving messages from the list as they are sent out.
-----------------------------------------------------------------------------
How do I use add-on levels in Descent 1?

Almost any add-on level anymore comes with two files, the HOG file and the
MSN file.  Simply place both of these in your Descent directory, then start
Descent.  When you select New Game, it should appear.  If it doesn't
appear, then it is most likely set as a multiplayer only level.  You can
change this by opening the MSN file with a text editor (yes, it's safe) and
changing the "type=anarchy" line to read "type=normal."
-----------------------------------------------------------------------------
How do I use add-on levels in Descent 2?

Follow the same procedure as Descent 1, but note two things:

1.   The MSN file is now an MN2 file.
2.   The HOG and MN2 file have to be placed in the descent2\missions
directory, not the Descent2 directory itself.
=============================================================================
Multiplayer

Can I play other humans in Descent?

Of course! In fact, Descent probably has some of the best multiplayer
action you can find.  You can link to your opponents via modem, serial
cable, or network.

One of the advantages that Descent has over other similar games is that any
player can join or leave the game at any time on a network. For modems,
Descent's setup couldn't be easier. For the vast majority of modems, a
simple ATZ sets things up for Descent, and you're ready to go. You can set
this up in the Multiplayer setup menu off the main menu.
-----------------------------------------------------------------------------
Does each computer on a network have to have its own copy of Descent 1?

No.  Descent can be run off the server.
-----------------------------------------------------------------------------
Does each computer on a network have to have its own copy of Descent 2?

Yes and no.  Due to the copy protection on Descent 2, you have to have the
CD in the drive to start the game.  Therefore, each machine would have to
have the CD in the drive.  So yes.

But there is a workaround.  You can start up one machine, remove the CD one
you reach the main menu, start the next machine, etc., until all the
machines are started.  If you know how or have access to do so, you can
supposedly map the CD-ROM drive on one machine over the network, and the
other machines will find it.  Note that the latter method doesn't work for
all networks, but the former will work on any setup.  So no.
-----------------------------------------------------------------------------
Why do different computers play differently on a multiplayer game?

When a user on a Pentium machine plays a user on a 486, the Pentium user
would have a distinct advantage because his machine processes faster.  In
previous games such as Doom, the game would compensate by slowing the
Pentium user's game down to match the 486 user's game.  This is what is
termed as "synched" play.

The guys at Parallax decided to use "unsynched" play and allow each machine
to perform at its full potential.  Therefore each machine performs
differently according to its processor, etc.
-----------------------------------------------------------------------------
What are some of Descent 2's new multiplayer functions?

Descent 2 greatly improves on Descent 1 in the area of multiplayer support.

One new feature is the Restricted Game, which allows you to control players
joining the game in progress.  If you are the game master (the person who
set up and started the game), when someone attempts to join Descent 2 will
pop up a message asking you if you would like them to join.  Pressing the
displayed keystroke accepts the player, ignoring the message refuses the
player.

Improving on closed games, Descent 2 will allow a player who has left a
closed game to rejoin if they are on the same computer and using the same
pilot name.

Descent 2 also has a new multiplay mode, Capture the Flag.  As opposed to
standard Anarchy, where your only goal is to blow your opponents away, in
Capture the Flag you are placed on one of two teams and are also searching
for the opposing team's flag in order to return it to your base.  It's
definitely a fun way to play, so give it a try!

Descent 2 has several new settings.  Max Time allows you to set a maximum
time to stay on a level.  The reactor will automatically detonate after
this time, thereby forcing you to move to the next level.  Kill Goal sets a
number of kills to reach on each level.  Once one player reaches this goal
on a level, the reactor will detonate and move the game to the next level
and the person that reached the kill goal receives a shield bonus.

Descent 2 also has a couple in-game commands.  To check network latency,
you can type "ping:<pilotname>" in a message and Descent 2 will return the
time difference between your two machines.  If you are the game master, you
can kick a player from a game who is cheating or otherwise ruining the game
by typing "kick:<pilotname>" in a message.
-----------------------------------------------------------------------------
Can I play Descent on the Internet?

Of course!  Assuming you have a true Internet connection.  Sorry, but if
you're on America Online or the like, you're probably not going to be doing
any Internet multiplay anytime soon.  (Note the exception with CompuServe
below.)

There are two major ways of playing Descent over the Internet, which I will
now cover in detail..

IHHD

Internet Head to Head Daemon, or IHHD, allows head to head modem games to
be played over the Internet by emulating a null modem cable connection.  To
use IHHD, you have to have a Unix server with a shell account, PPP or SLIP
will NOT work.  You may also need to know how to compile a program under
Unix (or how to convince your sysadmin to do it for you) if there is no
precompiled version for your version of Unix.

To get IHHD, visit their home page at http://cactus.org/~knutson/IHHD/.
Once you have a copy of the IHHD binaries, self-compiled or otherwise, find
a partner who's willing to play.  As with a phone, one dials and the other
answers.  The person answering should run "tcpanswer" and the person
calling should run "tcpdialer <other player's machine name>."  Once you are
connected, you should be able to chat (probably a good idea to confirm the
connection).  Then start Descent or Descent 2, choose Multiplayer, and
select Establish Null Modem Link.

Kali

Kali is designed to emulate an IPX network over a TCP/IP connection.  Since
it emulates a network and not just a null modem, as IHHD does, Kali has the
advantage of making eight-player games possible over the Internet.
However, most users on the Internet lack the bandwidth necessary to achieve
this.  Games with 4 or 5 people will normally work fine, though.

To get Kali, visit their home page at http://www.kali.net.  Kali is fully
documented on how to get set up.  Windows 95 users can get Kali95, which
works with Dial-Up Networking.  OS/2 users can get Kali/2, which is
designed for OS/2's Internet Connection stack.  Once you have Kali loaded
and are connected to a server, you can either join Kchat and find a game,
or if you already have a game lined up, start Descent or Descent 2, choose
Multiplayer, and select Join an IPX Netgame or Start an IPX Netgame.

Kali is shareware.  The shareware version has a 15 minute time limit and
will disconnect you from the server.  Registration is $20, and removes the
time limit and entitles you to any future upgrades.

CompuServe

You can play one-on-one Descent on CompuServe! Go to MTMLOBBY, and type
"CHALLENGE <user-id> DESCENT". Then, leave your terminal program and run
Descent, choosing null modem link.
-----------------------------------------------------------------------------
Are there any other ways to do multiplayer online?

Of course.there are ways besides the Internet.

Game Connection

(Thanks to Rob Gibson <sysop@sys436.chatlink.com> for this info.)

Bulletin Board Systems (BBS) running Game Connection offer low latency
multiplayer games via direct dial-up. Over 300 independently operated Game
Connection servers are available worldwide.

Players dial into a Game Connection server with SIRDESC. SIRDESC is an ANSI
terminal program that emulates an IPX compatible network in order to allow
you to play Descent with more than two players via modem.  4-Player DOOM,
DOOM II, Heretic, Hexen and Strife as well as a number of  other games can
also be played using Game Connection.

Download SIRDESC after establishing an account on a Game Connection server.
A list of Game Connection servers is available at
ftp://gcomm.com/library/isvsir/systems.txt
-----------------------------------------------------------------------------
Is there a good place to meet other players?

On IRC, there is sometimes someone willing to play in the #descent channel.
Of course, they vary in degrees of skill, but you can often find someone
good to play with.

If you're a Kali user, you can hop on Kchat and stir up some players.

If you're in it for the competition, you can join the Official Descent
Ladder at http://www.ladder.org/descent.  The Ladder is a very aggressive
competition scale with lots of members and lots of action.

If you're a more casual player, you might take a look at the Pyro Pilot's
Guild at http://www.dimensional.com/~greyk/ppg/.  They also have a
competition and ranking system, but not quite as aggressive.  It's one of
the more fun groups to get into.

Interplay has a Player's List for those of you who don't know where else to
go for players.  Visit http://www.interplay.com/website/descplay.html for
more info.

Some cities or areas have local Descent groups.seriously, no kidding!
Normally they have a Web page with a list of local players and their e-mail
addresses so you can contact them and set up a local dial game.
-----------------------------------------------------------------------------
A note about networking and Descent

(Thanks to mdmbkr on #descent on IRC for writing this section.)

Like most multi-player games, Descent uses packets to communicate with
other players in the network. Each packet contains information that each
other player in the network uses to determine the coordinates and other
aspects of the players. For example, say you are playing in a 2 player
network game. Your computer will broadcast packets to the other player's
computer, and the other player's computer will broadcast packets to your
computer.

Like we mentioned above, Descent allows all computers in the network to run
at their full speed, unlike Doom. Doom slows down the entire network to the
speed of the slowest computer attached. It does this by forcing
synchronized transmission to and from all of the players. Descent, on the
other hand, does not require synchronized transmission. This is why all of
the computers will run at their maximum speed, and that certain delays
(such as those associated with IHHD) do not affect the playing speed of the
game.

However, in some cases, long delays in the reception or transmission of
packets can yield unusual results. Please do not be alarmed; this is
normal, especially if you are using IHHD or Kali.
-----------------------------------------------------------------------------
How can I play multiplayer-only levels by myself?

Perhaps you've installed a level that doesn't appear in the level list when
you hit New Game.  If so, it's probably a multiplayer-only level.  There's
an easy way to fix this, though.

Each level set you get should have two files, a HOG and an MSN or MN2 file
(for Descent 1 or 2, respectively).  Open this file with a text editor, and
find a line that says "type=anarchy."  Change this line to read
"type=normal."  Save it and start Descent.  The level should now appear in
the New Game menu.
-----------------------------------------------------------------------------
What are some good multiplayer tactics?

Carl Gilbert writes in alt.games.descent:

- "If you need to get away from someone, don't forget to use the bombs.  We
  rarely actually damage each other with them, but they slow the pursuer
  down.
- With 3 or more players, make a secret pact with another player and form an
  alliance.
- If you're playing at work, get all players on a conference call. After a
  few minutes, you'll swear you're using ship radios.
- If you're low on shields, find a good hiding area, kill yourself, and then
  return for your loot.
- Recognize when your enemy slides horizontally. Remember The Wrath of Khan?
  Horizontal SLIDING is 2D thinking - exploit it.
- Pretend to run out a door, but then do a way cool rotate-while-sliding
  maneuver and double back on your opponent.
- If someone blows the reactor, wait in/near the exit doorway.
- Never pick up that useless Fusion cannon.
- Leave some goodies floating in the middle of a room and wait in the dark
  (said the spider to the fly).
- Vulcan cannon doesn't have tracers. Helps keep you hidden."

What about specific moves you can use in multiplayer? Dan Gentry writes in
alt.games.descent:

     "Since we've been playing against each other, I've noticed
     several distinct types of moves that one can do, and I thought
     I'd share them with you in hopes of getting some new ideas:
     
     - Ambush Type 1: Basically, hide in a hole in the ceiling/wall/floor
       and wait for the other guy to blast by. Pop out and send a missile up
       his tailpipe. Also works with secret doors.
     - Ambush Type 2: Find a large open space and situate yourself under an
       overhang - preferably in shadow - where you can see all of the exits
       to a room. Wait for enemy to flyby and let the fun begin.
     - Jousting: In a long corridor, make passes with guns blazing. Repeat as
       necessary."

Darren Pong Lo continues the thread:

- Circle of Death: Especially in two-player battles, I find that a commonly
  evolving pattern is that the two players just circle around and around,
  guns blazing, until one dies or runs out of energy. Some opponents like to
  break out of the circle and try to fly to where the other person will be,
  but then what usually happens is that the circling resumes -- in the
  opposite direction.
- The Millennium Falcon Evasion tactic: I refer to the scene in The Empire
  Strikes Back, where the Millennium Falcon escapes a fleet of Star Destroyers
  by plastering itself to the hull of one, and then flying away with the
  garbage. Basically, if you glue yourself flat against the wall near a door,
  somebody coming out won't see you. Then you can do one of two things: shoot
  them, or run through the door they've so kindly opened for you.
- Guerrilla Warfare: Another behavior that often emerges in two-player games
  is that they will get stuck on opposite ends of a short corridor.  They will
  both pop out around a corner, fill the air with lasers, then hide quickly.
  This goes on until one decides to charge.  The second player can then:
  -  kill the first player (duh)
  -  back off, at which point the sniping begins again in a new corridor
  -  try to fly around the first player (so that the positions of P1 and P2
     are switched)
  -  die. :)
- Exit-Guarding (CHEAP): If the reactor on the level is blown, you KNOW where
  your opponent will come running..."

Meghan Mendenhall contributes:

     "Open the door first, shoot some flares into the room, then go in
     BACKWARDS. This will beat most ambush attempts. An awesome
     tactic, if you can find a room with a grating, is to fly behind
     the grate and wait for your opponent there. If you use the vulcan
     cannon, they'll never know where the shots came from! One thing I
     notice is that when I deal with the class 2 drones they tend to
     blend in well with the purple walls. If you can find a spot where
     the underside your ship blends in, you have a great ambush spot.
     Obviously it helps to get to know the level before doing
     multiplayer."

And if you're looking for good multiplayer tactics, I personally recommend
the Descent Weenie's Tactics Page at
http://www.msn.fullfeed.com/agiesler/descent.htm.  It's an excellent site
with plenty of tips and tricks to satisfy both the beginner and the
professional pilot.

And check the alt.games.descent newsgroup for more tips that may come
across the infobahn.
-----------------------------------------------------------------------------
Can I share my strategies?

Of course!  We especially want multiplayer tactics!  E-mail them to
sclouse@sky.net and they might wind up here!
=============================================================================
Technical

What is the latest version of Descent 1?

The latest version of Descent 1 is v1.5.  Here's a list of the big fixes
and changes from previous versions (from the Descent 1 Readme):

- Registered 1.5:
  - Changed:
    - Some stereoscopic (VR) modes keypress--
      - Shift+F5 - Cybermaxx: changes video mode. Other: Resets the stereo
        parameters to their default values.
      - Shift+F6 - Simuleyes: Resets display. Other: Changes resolution
      - Shift+F7 - Toggles Left/Right eyes.
      - Shift+F8 - Toggles VR sensitivity
      - Shift+Enter - Toggles the HUD ON/OFF.  This used to be mapped to
        Enter.
      - Shift+F1, Shift+F2 - Changes the stereoscopic balance.  Basically,
        this moves the 3d effect into or out of the screen.
      - Shift+F3, Shift+F4 - Changes the width of the eyes in 3d.  This can
        reduce or enhance the stereoscopic effect.
  - Fixed:
    - No bitmaps page in during game now
    - Bug with ATZ not waiting for OK in some cases.
  - Added:
    - -JoyNice switch that enables interrupts while polling the joystick
    - -LcdBios switch that works with Don Sawdai's LCDBIOS. This should work
      with any generic LCD glasses.
    - -NoDoubleBuffer switch that disables double buffering. This will make
      640x480 mode work on SVGA cards with only 512KB of VRAM.
    - CyberMax2 switch that enables the Cybermax2 VR helmet.
    - Made Shift+F1-Shift+F4 toggle eye width in 3d modes.
    - -SimulEyes switch for StereoGraphics' LCD glasses.
    - Added stereoscopic balance adjustment.
    - Made all stereoscopic modes draw the HUD in both eyes.
- Registered 1.4a:
  - Fixed:
    - Reactor life incorrectly displayed in netgame menu
    - Multiplayer kill list not displaying on VFX
    - Slowdown/hangs during endlevel sequence
    - Bug with low memory settings having no effect
    - Bug with hall of mirrors when exiting mine
  - Changed:
    - Made -3dmaxhi use Kasan's 3DBIOS 320x400 mode
    - Made vfx_init use the VIPPORT environment variable
  - Added:
    - Reactor life slider to the modem setup menu
    - -GamePort command line for Colorado Spectrum Notebook GamePort.
- Registered 1.4:
- Note: Registered Descent went from 1.0 to 1.4 to keep up with the shareware
  version numbering.  There are no registered versions 1.1, 1.2, or 1.3.
  - Fixed:
    - Bosses easier to kill
    - Netkills after you leave the mine now update properly
    - VR head tracking turns ship, not reticle
    - Network games work across subnets. See Section 2
    - Removed RTS/CTS handshaking from serial games. You can enable it by
      using the -ctsrts command line switch
    - -JoyBios now also reads buttons using BIOS int 15h.
    - Save/load game now defaults to last accessed
    - Increased phone number digits to 32 characters
    - Gravis Gamepad setting didn't allow calibration
    - Some bugs with 3dmax shutter glasses
    - Made fusion cannon use less energy
  - Added:
    - Support for Virtual I/O headset
    - Support for 3Dmax shutter glasses
    - Left/right eye toggle for VR modes (Shift+F7)
    - Low/hi res toggle for VR mode (Shift+F6)
    - Head tracking sensitivity adjustment (Shift+F8)
    - Save game works during briefing screens
    - Error message if not enough file handles
    - Enhanced screen modes.  Use command lines: -320x100 -320x240 -320x400
      -640x400 -640x480 (Note: 640 modes require a VESA driver)
    - Kill list dynamically updates between levels.
    - Capability to switch net sockets on the fly.  (Use the -dynamicsockets
      command line switch)
    - Update player files from Destination Saturn
    - Moved -rinvul net option into menus
- For Shareware owners, the following items have been fixed/added since
  Descent Shareware 1.1:
  - Fixed:
    - memory allocation problems in mouse.c
    - sudden loss of joystick calibration
    - UART detection problems
    - lockups with certain TI/Cyrix chips
    - lockups with PS/2 style mice
  - Added:
    - enhanced FM and MIDI soundtrack
    - support for .MSN mission files
    - improved enemy AI
    - improved automap controls
    - more fullscreen HUD info
    - network support across routers
    - support external controls for SpaceBall
-----------------------------------------------------------------------------
What is the latest version of Descent 2?

So far, there is only one version of Descent 2, v1.0.  But a major patch
will be released soon.

Parallax has been pretty much closed-mouthed about the patch, so I don't
have any information about it.  The only information I do have is all rumor
mill, so I don't really want to put it in.  All I'll say is that the patch
is fairly close to completion and should be out within a week or two.  I
know they've been saying that for several weeks, but hey, they're making it
perfect!
-----------------------------------------------------------------------------
Where do I get the patches?

The latest patches for Descent 1 and 2 are always available at Parallax
Software's home page, http://www.pxsoftware.com.
-----------------------------------------------------------------------------
How will the new multiplayer ranking system in Descent 2 work?

Okay, so it's not ALL rumor mill. One feature we do know is going into the
patch is a new multiplayer ranking system.  According to Jason Leighton at
Parallax (via alt.games.descent):

     "There are 8 (0-7)ratings, from Cadet to Admiral. Your initial
     rating is found by dividing your total lifetime kills by 3000,
     then multiplying that number by 8.  So if you had 1800 kills your
     initial ranking is 1800/3000=.6 * 8 = 4.8 = 4.
     
     Then, this number is then adjusted against your lifetime
     efficiency.  For every 10 percentage points below 60%, 1 is
     subtracted from your initial ranking from above.   That is, if
     your efficiency is 39%, 2 points would be subtracted from the
     above ranking of 4, leaving you with a final ranking of 2
     (Lieutenant).
     
     Using this system it might appear to be really easy to reach
     Admiral status, but keeping a 60% lifetime efficiency is plenty
     hard."
-----------------------------------------------------------------------------
So how did they hack the Descent 2 cheat codes?

For your enjoyment, here is Aaron and Kevin's very interesting and very
technical dissertation on the cheat code hacking.

Introduction

This is an analysis of the cheat code encryption method used in the
registered DESCENT2.EXE.  Work on this analysis began on May 3rd and
completed on May 4th.  The time required was approximately 6 hours, not
including the time to extract the codes.

We will be releasing the codes gradually instead of all at once in this
document.  This is at the request of Parallax.  The first of these is
DELSHIFTB.  Enjoy :)

Credits

Equal effort was put in by each of us:

- Aaron Brinton (AaronB  aaronb@globaltrav.com)
- Kevin Bentley (Kevlar  kevinb@globaltrav.com)

Check out the Official Descent Ladder at http://www.ladder.org/descent/

The Encrypted Data

This was the "known" data when we started.

1)   The offset for this data in DESCENT2.EXE is 0x143810.
2)   All cheat codes are 8 characters (the last eight).
3)   The codes marked with "*" are the ones we are interested in.

GABBAHEY       00 65 20 69 21 55 79 4e 23 45 24 49
               00 11 11 11 65 69 35 63 51 2d 5a 51
               00 00 f0 3e 71 5e 45 70 5a 78 73 38
               00 42 6f 74 6d 78 6b 28 44 79 79 50
               00 70 6c 61 63 42 6f 23 40 79 40 50
               00 6c 61 79 43 4c 79 67 4c 42 47 51
               00 65 64 21 78 41 6e 48 51 78 5a 58
               00 65 64 20 63 4b 63 5b 4b 55 57 6f
*              00 00 00 00 46 5f 4a 4d 4f 33 43 56
*              00 68 65 20 25 76 25 4d 72 67 62 55
ALMIGHTY       00 6e 69 66 57 76 5f 5c 4a 4a 5c 5a
LPNLIZARD      00 62 6f 74 74 5c 4c 49 68 53 42 5b
*              00 21 00 20 62 47 62 69 43 68 51 4a
ROCKRGRL       00 61 77 61 50 49 3c 58 51 48 52 49
FREESPACE      00 63 2e 21 5a 51 48 74 71 62 62 22
GODZILLA       00 45 24 49 6e 66 70 45 66 52 51 70
HELPVISHNU     00 2d 5a 51 25 41 2d 42 45 43 75 59
GOWINGNUT      00 78 73 38 75 23 75 7a 49 72 25 65
SPANIARD       00 79 79 50 26 77 78 62 73 3a 35 4f
*              00 79 40 50 25 62 47 5f 62 5a 3c 44
ALIFALAFEL     00 42 47 51 64 57 64 7a 5b 6b 43 4b
PIGFARMER      00 78 5a 58 6f 75 5d 5d 3b 48 3a 25
BITTERSWEET    00 55 57 6f 71 50 6d 77 78 7a 22 53
*              00 00 00 00 72 51 36 30 23 5a 42 4e

The Source

This is a source analysis based on our investigation of the keyboard
handling code using a protected mode debugger.  The below code is only the
portion that is relevant to the encryption method.

Notes:
  pKeyboard = Keyboard buffer (where the characters are taken from)
  pWork = Work Buffer (this is where the string is crypted)
  ECX is the inner loop, with ESI moving through pKeyboard
  EBX is the outer loop

Initial Values of Interest:
  EAX = 00000000
  EBX = 00000000
  EBP = pKeyboard
  EDI = 00000008

LoopA:
  39  MOV  ESI, EBP                     ; set ESI to pKeyboard
  3B  XOR  AH, AH                       ; AH = 0
  3D  XOR  EDX, EDX                     ; EDX = 0
  3F  MOV  [EBX + pWork], AH            ; current char in pWork = 0

LoopB:
  45  LEA  ECX, [EDX + 01]              ; ECX = EDX + 1
  48  MOV  EDX, EBX                     ; EDX = EBX
  4A  MOV  EAX, EBX                     ; EAX = EBX
  4C  SAR  EDX, 1Fh                     ; EDX = 0
  4F  IDIV ECX                          ; essentially EDX = EBX mod ECX
  51  MOV  AL, [ESI]                    ; AL = sequential char in pKeyboard
  53  MOV  AH, [EBP + EDX]              ; AH = chosen char in pKeyboard (EDX)
  56  MOV  DL, [EBX + pWork]            ; DL = current char in pWork
  5C  XOR  AL, AH                       ; AL = AL xor AH
  5E  XOR  DL, AL                       ; DL = DL xor AL
  60  MOV  [EBX + pWork], DL            ; current char in pWork = DL
  66  XOR  EDX, EDX                     ; EDX = 0
  68  MOV  DL, [EBX + pWork]            ; DL = current char in pWork
  6E  MOV  DWORD PTR [ESP], 0000005Ah   ; store 0000005Ah for later IDIV
  75  MOV  EAX, EDX                     ; EAX = EDX
  77  SAR  EDX, 1Fh                     ; EDX = 0
  7A  IDIV DWORD PTR [ESP]              ; EAX = current char in pWork / 5A,
                                        ; remainder in EDX (DL, actually)
  7D  MOV  DH, DL                       ; DH = DL
  7F  MOV  [EBX + pWork], DL            ; current char in pWork = DL
  85  ADD  DH, 21h                      ; DH = DH + 21h
  88  INC  ESI                          ; move to next char in pKeyboard
  89  MOV  [EBX + pWork], DH            ; current char in pWork = DH
                                        ; (overwrites line 7F)
  8F  MOV  EDX, ECX                     ; EDX = ECX (for increment in line 45)
  91  CMP  ECX, 8                       ; loop 8 times (each pKeyboard char)
  94  JL   LoopB                        ; looping to LoopB
  96  INC  EBX                          ; move to next char in pWork
  97  CMP  EBX, EDI                     ; loop 8 times (each pWork char)
  99  JL   LoopA                        ; looping to LoopA


The Algorithm

The first four bytes of each line are not part of the code.  Encryption is
one-way with only the last 8 bytes in each entry.  In this algorithm, we
are assuming that char Data[8] is a test string.

  char Crypt[8];
  char chIndex, chTemp;
  int iLoopA, iLoopB;
  for(iLoopA = 0; iLoopA < 8; iLoopA++) {
    Crypt[iLoopA] = 0;
    for(iLoopB = 0; iLoopB < 8; iLoopB++) {
      chIndex = iLoopA % (iLoopB + 1);
      chTemp = Data[chIndex] ^ Data[iLoopB];
      Crypt[iLoopA] ^= chTemp;
      Crypt[iLoopA] %= 0x5A;
      Crypt[iLoopA] += 0x21;
      }
    }

Our Program

Since this is one-way encryption, what we had to do was to build a brute
force hack program.  This program scans through every combination of
possible cheat code from 'aaaaaaaa' to 'zzzzzzzz', and compares each one to
the unknowns in the cheat code table for possible matches.  This is very
similar to the operation of programs in Unix that use crypt() to find bad
passwords using a dictionary file. Since we are not dealing with dictionary
words, we have to go through every possible combination, or 26 to the power
of 8, which calculates to around 209 billion iterations.

After complete optimization, it takes about 110 seconds on a P100 to do
11882000 iterations.  There are 17576 of these blocks, which results in
around 537 hours in total CPU time.  Fortunately, we have several P100's to
use, so it didn't take quite that long. :)
=============================================================================
Descent-related Internet Sites

- Interplay Productions (distributors of Descent and Descent 2)-
  http://www.interplay.com
- Parallax Software (creators/programmers of Descent and Descent 2)-
  http://www.pxsoftware.com
- Kali Home Page (Internet multiplay program)-http://www.kali.net
- IHHD Home Page (Internet multiplay program)-http://cactus.org/~knutson/IHHD
- The Descent Hacker's Resource Page (hate to advertise my own site, but it
  is one of the better ones.full of editing programs and stuff)-
  http://www.sky.net/~sclouse/dhacker
- Pooterman's Home Page (Largest Descent and Descent 2 level archive on the
  Net!)-http://www.pooterman.com
- Descent Weenie's Tactics Page (multiplayer tips and tricks)-
  http://www.msn.fullfeed.com/agiesler/descent.htm
- Devil Home Page (level editor)-
  http://wwwrzstud.rz.uni-karsruhe.de/~ubdb/index.html
- DesEdit Home Page (Win95 level editor)-http://www.ftn.net/~jon/desedit.html
- DTX Home Page (graphics and sound utility)-
  http://ourworld.compuserve.com/homepages/shaker/dtx.htm
- HAMM Home Page (HOG file maker)-http://www.ozemail.com.au/~prunge
- Official Descent Ladder (Descent competition/ranking guild)-
  http://www.ladder.org/descent
- Pyro Pilot's Guild (Descent competition/ranking guild)-
  http://www.dimensional.com/~greyk/ppg/
- Descent Player's List (enough said)-
  http://www.interplay.com/website/descplay.html

These are just a few sites that I personally know.  If you'd like your link
to appear here, just e-mail me.

Oh!  Almost forgot the most important Descent site of them all.

The Official Descent and Descent 2 FAQ Home Page-
http://www.sky.net/~sclouse/descent-faq

Well, you've reached the end of the FAQ (wow, someone read this far!).  Hope
you enjoyed it!
-----------------------------------------------------------------------------
End of Descent and Descent 2 FAQ

Direct all comments to sclouse@sky.net

This document is Copyright c1996 Stephen P. Clouse.  All rights reserved.
This document or portions of it may be reproduced provided that this
copyright notice remains intact.
